<?
$MESS["ADVERTS_DETAILS"]="Property Details of";
$MESS["ADVERTS_DETAILS_DATE"]="Update date";
$MESS["ADVERTS_DETAILS_FLOORS"]="Floors";
$MESS["ADVERTS_DETAILS_SQUARE"]="Square";
$MESS["ADVERTS_DETAILS_BATH"]="Bathrooms";
$MESS["ADVERTS_DETAILS_GARAGE"]="Garage";
$MESS["ADVERTS_DETAILS_GARAGE_Y"]="Yes";
$MESS["ADVERTS_DETAILS_GARAGE_N"]="No";
$MESS["ADVERTS_DETAILS_MORE"]="More Info";
$MESS["ADVERTS_DETAILS_GALLERY"]="Property Gallery";
$MESS["ADVERTS_DETAILS_EXTRA"]="Extra information";
$MESS["ADVERTS_DETAILS_FORM"]="Contact Agent";
$MESS["ADVERTS_DETAILS_FORM_NAME"]="Name";
$MESS["ADVERTS_DETAILS_FORM_EMAIL"]="Email";
$MESS["ADVERTS_DETAILS_FORM_PHONE"]="Phone";
$MESS["ADVERTS_DETAILS_FORM_SEND"]="Send Message";
$MESS["ADVERTS_DETAILS_PARAGRAPH"]="Paragraph";
?>